<!doctype html>
<html>
    <head>
    <title>
My second lesson.(The CSS Animation)
    </title>
    <style>
    body{
        background-color: black;
    
    margin-right: 200px;
    margin-left: 200px;
    }
    h1{
        color: white; 
    }
    img{
        width: 200px;
    height: 300px; 
    margin: 10px;
border:grey solid 10px ;
transform: rotate(38deg)
}
    #Spinner{border-color: pink}
    #Spinner:hover{border-color: orange;
    animation: move1 1s}
    #Spinner20{border-color: blue;}
    #Spinner20:hover{border-color: orange;
        animation: move1 1s}
    #Spinner30{border-color: purple}
    #Spinner30:hover{border-color: orange;
     animation: move1 1s}
    #Spinner40{border-color: yellow}
    #Spinner40:hover{border-color: orange;
     animation: move1 1s}
    #Spinner50{border-color: green}
    #Spinner50:hover{border-color: orange; 
    animation: move1 1s}
    #Spinner60{border-color: gray}
    #Spinner60:hover{border-color: orange;
     animation: move1 1s}
    #Spinner70{border-color:lightblue} 
    #Spinner70:hover{border-color: orange; 
    animation: move1 1s}
    #Spinner80{border-color:lightgreen}
    #Spinner80:hover{border-color: orange;
     animation: move1 1s}
    #Spinner90{border-color: lightseagreen}
    #Spinner90:hover{border-color: orange; 
    animation: move1 2s}
    @keyframes move1 {
    50{transform: skewX(500px)}
    100%{transform: translate(-500px)}}
        </style>


    </head>
<body style="background-color: black">
    <h1 style="color: white">Fidget Spinner!!!</h1>
    <img  id="Spinner" src="./Img/Spinner.jpg" alt=""> 
    <img id="Spinner20" src="./Img/Spinner2.0.jpg" alt="">
    <img id="Spinner30" src="./Img/Spinner3.0.jpg" alt="">
    <img id="Spinner40" src="./Img/Spinner4.0.jpg" alt="">
    <img id="Spinner50" src="./Img/Spinner5.0.jpg" alt="">
    <img id="Spinner60" src="./Img/Spinner6.0.jpg" alt="">
    <img id="Spinner70" src="./Img/Spinner7.0.jpg"alt="">
    <img id="Spinner80" src="./Img/Spinner8.0.jpg" alt="">
    <img id="Spinner90" src="./Img/Spinner9.0.jpg" alt="">
    
</body>


</html>